SERVER_SECRET_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAzDyZI9zD8hhBS4BPLYSqM4WkRgdFFXSAAnRn94b69E74oUN+q9+l
IUcjrBTQbjVQ2wwrkYeBMFK5i45Ykq0aiMQZpdiL5U20Zc2qTJRyvjU4J9BqONlh3dIOqn
yF+BOegrIYSP6gr1dImqyQL+aiAlA2jSqgSJAqeN4RIS1GAkjPEI52IQV6W74VEt2q93RD
d0tt+JSsUf6j8RKRzR3VEi8lb2mFrxfndmRN3qHq7ywANqfo5lPd8aWjoqhiN6ZZZDHIcg
QDKA2TQfJX0IszFCQxJ/nujO9Ksibf66G7e+EEfzhh2KnjphEpRqOgJULHSJ56yYGM4bhO
6DKFAT3vwzjZD9H4nT9NP33IlqlRIO86w2qBXfSYJKLA8Lm6j5Kfp5YL71nUT5ZoEguW6f
iRzhBmaqS5F5+Vqi+P7xxKkQ2hnG8EOUS8mXHZ/E6PbwIAH+cSSgSt+IOWFncS+w8ploPz
CrVKucerR4ftE3MNrF1ZtuvjFhzuxzgGyg4mhfgbAAAFkF/05DZf9OQ2AAAAB3NzaC1yc2
EAAAGBAMw8mSPcw/IYQUuATy2EqjOFpEYHRRV0gAJ0Z/eG+vRO+KFDfqvfpSFHI6wU0G41
UNsMK5GHgTBSuYuOWJKtGojEGaXYi+VNtGXNqkyUcr41OCfQajjZYd3SDqp8hfgTnoKyGE
j+oK9XSJqskC/mogJQNo0qoEiQKnjeESEtRgJIzxCOdiEFelu+FRLdqvd0Q3dLbfiUrFH+
o/ESkc0d1RIvJW9pha8X53ZkTd6h6u8sADan6OZT3fGlo6KoYjemWWQxyHIEAygNk0HyV9
CLMxQkMSf57ozvSrIm3+uhu3vhBH84Ydip46YRKUajoCVCx0ieesmBjOG4TugyhQE978M4
2Q/R+J0/TT99yJapUSDvOsNqgV30mCSiwPC5uo+Sn6eWC+9Z1E+WaBILlun4kc4QZmqkuR
eflaovj+8cSpENoZxvBDlEvJlx2fxOj28CAB/nEkoErfiDlhZ3EvsPKZaD8wq1SrnHq0eH
7RNzDaxdWbbr4xYc7sc4BsoOJoX4GwAAAAMBAAEAAAGAGEQ8999eYsX8qsa14ap+eeevne
h1jg03u9LumsutcVjEFDkg9F/6zqpACU1hzy5uNdCg3puTPyrHxAFSRynihLc0IESgqUqj
HBN54BElVFyeGFDxm2FCI76LzThFcgqMDhWwv/+NF7hPC/MOoLpjq9MHCvKHyodinIDaLS
8kFIJnzpz2roloQT1OY12g140MtRW/x8Y2dqRDALzxmPBUpY1M1+DZqEphT0EEuuanM5Vu
ow/ZTYClLCCVAZnF2Gc0cn+K/+z8elYsxSEF9XJ1e8eBbS8Tm9YSgJiLjIBsLtQtxa6ETu
vVvDHW3oCqvOQ6b7xZvX8STptcLHl87GajbEvGo1Im/omJb7s61f8pdB+4f+/7wTraerTw
j5L28AZQGguc9oYX1YYAMCuacow/4xuKdMpAcppo9PZxvGZN73eqkl3NprW5w3PYpptzab
sc1Rl/LuvW2agauF/rHbxc3IrYLOwUuKAV8rEh+IjiqWmp9SiOnPc6oUPGuFXEP4ilAAAA
wQCFWLOsLZsla8AAomX8M2o5OjI7bIDFMpTeiBdzOQTxg8JhtYDiqvK2eQzaHZmmKneBiO
6+7VEjQpZw5wkvb3O7tS/54SZq3kcJnMVpgDnOuRNi67c4o5NjqNTR7/535ys97n090i2f
TFEvSeGtaN4V/kmtENJUX/jP+0pe4QHQ8m+WSof0z445qnR8RtrL/zF2YN9VEATRiVJSNG
lOB5GfM5SvFFn00qxAPTw6IA+z1I73hKZqY5qsK2DQGnRHIDMAAADBAOgFI+zkjXWyueyC
G3kmYGxAMXq8nYms7PEWb20mBpa8Q49q0Vqc4+TN+Wi6CvouQL6R/BQByXf1wLPWPQxbbt
cPLBX7TwX2726eBCg/qMti7UCtR3ZvEtUMkhBTDNe5f/XCQN2UAv87ozuGOCStLR82PGGA
QRtRC7l95Oo4E6J+ldVzvsu6pDDkV6U6RZ4/XIXqtpWDdtEI8UAiINMRbQbfggnGuoW7kn
I9p7psDKqo9YOEnhS+DD5SpgQGzN8rjwAAAMEA4VhbWwDy0VGts+iwxdJS/Y4N2HR2Octq
SQx9UzxcBHqcjC3emjLql7+hrB7bF/gowZKKzSo/kxAtbxf31JfQqll1KQXCCJPuzoYCE8
upni6O6Y3QCscL9USZFQHhX0hr332R9ZRneKITUuXUe9ZpYMYoNKhxDbKI4wrygI2hTHoJ
dVwn/hJn14nfeVPFcJHavnkJYuJDEQEcXp7Hvx90BJCIh1N4s33xt9BqhQD1kSSXLOeIJ2
LPeOvdta3G2xS1AAAAFWJsYXplQERFU0tUT1AtT0QwRkJFVAECAwQF
-----END OPENSSH PRIVATE KEY-----"
MYSQL_PASS=db_pass
AWS_ACCESS_KEY_ID="DHTHVJDD6WGMHLVE3MJN"
AWS_SECRET_ACCESS_KEY="2Wk_FOCiEdSIEMsvi0AwVmLZvsNksJkniMqO3-dQ"
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1107935884038373468/RzOC9_yP38gr0FXrw8X7coj944a3ixc-_be0m-gsJBQGBIVhpa5nvD3tw9bO8fxbtLul"