MYSQL_HOST=localhost
MYSQL_USER=wp
MYSQL_PORT=3306
MYSQL_DATABASE=wp_db

SERVER_HOSTNAME=139.162.43.85
SERVER_PORT=22
SERVER_USERNAME=root

AWS_S3_BUCKET=central
AWS_S3_OBJECT=local-testing
AWS_S3_ENDPOINT="https://objects-us-east-1.dream.io"
AWS_REGION=us-east-1

DATABASE_BACKUP_RETAIN=2

FILE_BACKUP_RETAIN=2
FILE_BACKUP_APPLICATION_PATH=/var/www/wp